## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/codenation
spring.datasource.username=postgres
spring.datasource.password=//colocar a senha do seu banco local

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true